{
  "name": "auroramart-server",
  "version": "1.0.0",
  "description": "This is a server for AuroraMart, an e-commerce platform. It provides APIs for user authentication, product management, and order processing.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "rm -rf dist && tsc && tsc-alias --resolve-full-paths",
    "dev": "tsx --watch src/index.ts",
    "clean": "rm -rf dist",
    "vercel-build": "prisma generate && npm run build"
  },
  "keywords": [
    "e-commerce",
    "server",
    "api",
    "nodejs",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@quixo3/prisma-session-store": "^3.1.19",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
